# Configurações do servidor
PORT=3000

# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017/taskminder
JWT_SECRET=task_minder


# Configurações da OpenAI
OPENAI_API_KEY=sk-fa4djl5POX9MyUPNI7rIeXZZn7O_4Nx4WJ1FlScvyBT3BlbkFJFA-AVCFBPOQCypZlXiaY22ao3LGBW3zIdjxeM6P_QA

# Configurações do Nodemailer (Envio de e-mails)
EMAIL_USER=taskminder@hotmail.com
EMAIL_PASS=gletqbfskedwrueb # Use apenas a senha de aplicativo gerada
EMAIL_HOST=smtp.office365.com  # Host recomendado para Outlook
EMAIL_PORT=587
